(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 116)
    (no_connects 116)
    (area 69.571429 29.150001 162.428569 121.14515)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 47)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 0.9)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 /A0)
  (net 4 /A1)
  (net 5 /A2)
  (net 6 /A3)
  (net 7 /A4)
  (net 8 /A5)
  (net 9 /A6)
  (net 10 /A7)
  (net 11 /AREF)
  (net 12 /D0)
  (net 13 /D1)
  (net 14 /D10)
  (net 15 /D11)
  (net 16 /D12)
  (net 17 /D13)
  (net 18 /D2)
  (net 19 /D3)
  (net 20 /D4)
  (net 21 /D5)
  (net 22 /D6)
  (net 23 /D7)
  (net 24 /D8)
  (net 25 /D9)
  (net 26 /ESP_RX)
  (net 27 /ESP_TX)
  (net 28 /IO12)
  (net 29 /IO13)
  (net 30 /IO14)
  (net 31 /IO16)
  (net 32 /IO4)
  (net 33 /IO5)
  (net 34 /RESET)
  (net 35 GND)
  (net 36 N-0000011)
  (net 37 N-0000016)
  (net 38 N-0000026)
  (net 39 N-0000027)
  (net 40 N-0000041)
  (net 41 N-0000042)
  (net 42 N-0000043)
  (net 43 N-0000044)
  (net 44 N-0000045)
  (net 45 N-0000046)
  (net 46 N-000008)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /ESP_RX)
    (add_net /ESP_TX)
    (add_net /IO12)
    (add_net /IO13)
    (add_net /IO14)
    (add_net /IO16)
    (add_net /IO4)
    (add_net /IO5)
    (add_net /RESET)
    (add_net GND)
    (add_net N-0000011)
    (add_net N-0000016)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-000008)
  )

  (module TQFP32 (layer F.Cu) (tedit 43A670DA) (tstamp 565AE21B)
    (at 105 78 315)
    (path /562B43CA)
    (fp_text reference IC1 (at 0 -1.27 315) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA328P-A (at 0 1.905 315) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000042)
    )
    (pad 7 smd rect (at -4.81584 1.97612 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000043)
    )
    (pad 6 smd rect (at -4.81584 1.17602 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at -4.81584 0.37592 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /D4)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /D3)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /A1)
    )
    (pad 17 smd rect (at 4.7498 2.794 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /D13)
    )
    (pad 18 smd rect (at 4.7498 1.9812 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 19 smd rect (at 4.7498 1.1684 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /A6)
    )
    (pad 20 smd rect (at 4.7498 0.381 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /AREF)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /A7)
    )
    (pad 23 smd rect (at 4.7498 -2.032 315) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /A0)
    )
    (pad 32 smd rect (at -2.82448 -4.826 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /D2)
    )
    (pad 31 smd rect (at -2.02692 -4.826 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /D1)
    )
    (pad 30 smd rect (at -1.22428 -4.826 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /D0)
    )
    (pad 29 smd rect (at -0.42672 -4.826 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /RESET)
    )
    (pad 28 smd rect (at 0.37592 -4.826 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /A5)
    )
    (pad 27 smd rect (at 1.17348 -4.826 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /A4)
    )
    (pad 26 smd rect (at 1.97612 -4.826 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /A3)
    )
    (pad 25 smd rect (at 2.77368 -4.826 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /A2)
    )
    (pad 9 smd rect (at -2.8194 4.7752 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /D5)
    )
    (pad 10 smd rect (at -2.032 4.7752 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /D6)
    )
    (pad 11 smd rect (at -1.2192 4.7752 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /D7)
    )
    (pad 12 smd rect (at -0.4318 4.7752 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /D8)
    )
    (pad 13 smd rect (at 0.3556 4.7752 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /D9)
    )
    (pad 14 smd rect (at 1.1684 4.7752 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /D10)
    )
    (pad 15 smd rect (at 1.9812 4.7752 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /D11)
    )
    (pad 16 smd rect (at 2.794 4.7752 315) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /D12)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO-252-3 (layer B.Cu) (tedit 5607AF9D) (tstamp 565AE1E4)
    (at 119 95 270)
    (path /562B454A)
    (fp_text reference U3 (at 0 5.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NJM2391DL1-33 (at 0 -6.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.1 3.2) (end 3.1 -2.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -2.7) (end -1.6 -2.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.7 3.2) (end 3.1 3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.2) (end -3.2 3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 3.2) (end -2.8 3.2) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.686 -4.04 270) (size 1.6 3)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (pad 3 smd rect (at 2.686 -4.04 270) (size 1.6 3)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0 2.0955 270) (size 4.826 4.191)
      (layers B.Cu B.Paste B.Mask)
      (net 35 GND)
    )
  )

  (module PIN_ARRAY_15x1 (layer F.Cu) (tedit 562B6284) (tstamp 565AE1C8)
    (at 129.54 91.44 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /565C058B)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X15 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 1.143) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 31.75 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 -1.27) (end 31.75 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 1.143) (end -6.35 1.143) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /D13)
    )
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /AREF)
    )
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /A0)
    )
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /A1)
    )
    (pad 6 thru_hole circle (at 7.62 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /A2)
    )
    (pad 7 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /A3)
    )
    (pad 8 thru_hole circle (at 12.7 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /A4)
    )
    (pad 9 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /A5)
    )
    (pad 10 thru_hole circle (at 17.78 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /A6)
    )
    (pad 11 thru_hole circle (at 20.32 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /A7)
    )
    (pad 12 thru_hole circle (at 22.86 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 13 thru_hole circle (at 25.4 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /RESET)
    )
    (pad 14 thru_hole circle (at 27.94 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (pad 15 thru_hole circle (at 30.48 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
  )

  (module PIN_ARRAY_15x1 (layer F.Cu) (tedit 562B6284) (tstamp 565AE1B0)
    (at 93.98 66.04 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /565C0148)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X15 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 1.143) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 31.75 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 -1.27) (end 31.75 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 1.143) (end -6.35 1.143) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /D1)
    )
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /D0)
    )
    (pad 3 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /RESET)
    )
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 GND)
    )
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /D2)
    )
    (pad 6 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /D3)
    )
    (pad 7 thru_hole circle (at 10.16 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /D4)
    )
    (pad 8 thru_hole circle (at 12.7 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /D5)
    )
    (pad 9 thru_hole circle (at 15.24 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /D6)
    )
    (pad 10 thru_hole circle (at 17.78 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /D7)
    )
    (pad 11 thru_hole circle (at 20.32 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /D8)
    )
    (pad 12 thru_hole circle (at 22.86 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /D9)
    )
    (pad 13 thru_hole circle (at 25.4 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /D10)
    )
    (pad 14 thru_hole circle (at 27.94 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /D11)
    )
    (pad 15 thru_hole circle (at 30.48 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /D12)
    )
  )

  (module OTAX_DIPSW4 (layer F.Cu) (tedit 562B6F98) (tstamp 565AE198)
    (at 121 85 90)
    (path /562B4BE0)
    (clearance 0.2)
    (fp_text reference SW3 (at 0 -5.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIPSW4 (at -0.1 6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.8 -2.1) (end -0.6 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 -1.7) (end 3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 1.6) (end 2.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.6) (end 2.2 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.7) (end 3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 0) (end 4.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -1.7) (end 4.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 1.6) (end 3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 1.6) (end 3.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1.7) (end 4.3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.6) (end 0.9 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 1.6) (end 0.9 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -1.7) (end 1.7 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0) (end 1.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -1.7) (end 0.4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 1.6) (end -0.4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 1.6) (end -0.4 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -1.7) (end 0.4 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 3.81 90) (size 0.76 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000041)
    )
    (pad 4 smd rect (at 1.27 3.81 90) (size 0.76 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000046)
    )
    (pad 6 smd rect (at 2.54 3.81 90) (size 0.76 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000045)
    )
    (pad 8 smd rect (at 3.81 3.81 90) (size 0.76 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000044)
    )
    (pad 1 smd rect (at 0 -3.81 90) (size 0.76 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (pad 3 smd rect (at 1.27 -3.81 90) (size 0.76 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (pad 5 smd rect (at 2.54 -3.81 90) (size 0.76 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (pad 7 smd rect (at 3.81 -3.81 90) (size 0.76 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE15B)
    (at 124 103.5)
    (path /562B8108)
    (attr smd)
    (fp_text reference C10 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value C (at 0 1.1) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE150)
    (at 111 94)
    (path /562B7A9D)
    (attr smd)
    (fp_text reference C7 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value C (at 0 1.1) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE145)
    (at 111 81)
    (path /562B7CE0)
    (attr smd)
    (fp_text reference C6 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value C (at 0 1.1) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 565AE13A)
    (at 125 62.5 90)
    (path /562B6D9A)
    (attr smd)
    (fp_text reference D2 (at 0 1.2 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value LED (at 0 -1.1 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-000008)
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 565AE12F)
    (at 125 67.5 90)
    (path /562B6D94)
    (attr smd)
    (fp_text reference R2 (at 0 1.2 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 -1.1 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 565AE124)
    (at 108 68)
    (path /562B5CF7)
    (attr smd)
    (fp_text reference C5 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22pF (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000043)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 565AE119)
    (at 102 68 180)
    (path /562B5CD6)
    (attr smd)
    (fp_text reference C4 (at 0 1.2 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22pF (at 0 -1.1 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000042)
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE103)
    (at 121 80.5)
    (path /562B520E)
    (attr smd)
    (fp_text reference R7 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at 0 1.1) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 40 N-0000041)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE0F8)
    (at 121 83)
    (path /562B5208)
    (attr smd)
    (fp_text reference R6 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at 0 1.1) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 45 N-0000046)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE0ED)
    (at 121 85.5)
    (path /562B5202)
    (attr smd)
    (fp_text reference R5 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at 0 1.1) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 44 N-0000045)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE0E2)
    (at 121 78)
    (path /562B51A9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at 0 1.1) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 43 N-0000044)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE0D7)
    (at 124 89)
    (path /562B45B8)
    (attr smd)
    (fp_text reference C8 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 1.1) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE0CC)
    (at 107 96.5 180)
    (path /562B4FF1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.2 180) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at 0 1.1 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 37 N-0000016)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE0C1)
    (at 111 78)
    (path /562B4DE7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value C (at 0 1.1) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE0B6)
    (at 106 78)
    (path /562B4D29)
    (attr smd)
    (fp_text reference C1 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value C (at 0 1.1) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE0AB)
    (at 106 81)
    (path /562B4D1C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value C (at 0 1.1) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 565AE0A0)
    (at 124 101)
    (path /562B45C5)
    (attr smd)
    (fp_text reference C9 (at 0 -1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10uF (at 0 1.1) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.1 0) (size 1 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP_WROOM_02 (layer F.Cu) (tedit 562B6F68) (tstamp 565AE095)
    (at 111 96 180)
    (path /562B43BB)
    (fp_text reference U2 (at 0.1 6.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-WROOM-02 (at 0.1 4.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.2 8) (end 9.2 7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8 8) (end -8.8 7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8 -12) (end -8.8 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2 -12) (end 9.2 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8 -6.2) (end 9.2 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8 -12) (end 9.2 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2 8) (end -8.8 8) (layer F.SilkS) (width 0.15))
    (pad 10 smd rect (at 9.2 7.1 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 32 /IO4)
    )
    (pad 11 smd rect (at 9.2 5.6 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /ESP_RX)
    )
    (pad 12 smd rect (at 9.2 4.1 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /ESP_TX)
    )
    (pad 13 smd rect (at 9.2 2.6 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (pad 14 smd rect (at 9.2 1.1 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 33 /IO5)
    )
    (pad 15 smd rect (at 9.2 -0.4 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000016)
    )
    (pad 16 smd rect (at 9.2 -1.9 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 9.2 -3.4 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 31 /IO16)
    )
    (pad 18 smd rect (at 9.2 -4.9 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (pad 1 smd rect (at -8.8 -4.9 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -8.8 -3.4 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000044)
    )
    (pad 3 smd rect (at -8.8 -1.9 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 30 /IO14)
    )
    (pad 4 smd rect (at -8.8 -0.4 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /IO12)
    )
    (pad 5 smd rect (at -8.8 1.1 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /IO13)
    )
    (pad 6 smd rect (at -8.8 2.6 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000045)
    )
    (pad 7 smd rect (at -8.8 4.1 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000046)
    )
    (pad 8 smd rect (at -8.8 5.6 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000041)
    )
    (pad 9 smd rect (at -8.8 7.1 180) (size 2 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
  )

  (module ALPS_SW_SKRPACE010 (layer F.Cu) (tedit 562B653B) (tstamp 565AE077)
    (at 124 75 90)
    (path /562B4BFE)
    (fp_text reference SW2 (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.143 -1.143) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.143 1.143) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.159) (end 3.556 -2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.159) (end 3.556 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 2.159) (end -3.556 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 2.159) (end -3.556 -2.159) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -1.4 90) (size 1.2 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000016)
    )
    (pad 1 smd rect (at 2.6 -1.4 90) (size 1.2 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000016)
    )
    (pad 2 smd rect (at -2.6 1.4 90) (size 1.2 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (pad 2 smd rect (at 2.6 1.4 90) (size 1.2 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
  )

  (module ALPS_SW_SKRPACE010 (layer F.Cu) (tedit 562B653B) (tstamp 565AE068)
    (at 118 75 90)
    (path /562B704F)
    (fp_text reference SW1 (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.143 -1.143) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.143 1.143) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.159) (end 3.556 -2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.159) (end 3.556 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 2.159) (end -3.556 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 2.159) (end -3.556 -2.159) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -1.4 90) (size 1.2 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (pad 1 smd rect (at 2.6 -1.4 90) (size 1.2 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (pad 2 smd rect (at -2.6 1.4 90) (size 1.2 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /RESET)
    )
    (pad 2 smd rect (at 2.6 1.4 90) (size 1.2 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /RESET)
    )
  )

  (module "AD_TSSOP-14(0.65)" (layer B.Cu) (tedit 562B68DE) (tstamp 565AE059)
    (at 108 88 180)
    (descr TSSOP-14)
    (path /562B43AC)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U1 (at 0 -0.508 180) (layer B.SilkS)
      (effects (font (size 0.70104 0.59944) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value ADG3304 (at 0 1.143 180) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_circle (center -1.905 -1.524) (end -2.032 -1.778) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.127))
    (pad 4 smd rect (at 0 -2.89908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 5 smd rect (at 0.65024 -2.89908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 6 smd rect (at 1.30048 -2.89908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 7 smd rect (at 1.95072 -2.89908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
      (net 35 GND)
    )
    (pad 8 smd rect (at 1.95072 2.99908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
      (net 36 N-0000011)
    )
    (pad 1 smd rect (at -1.95072 -2.89908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -1.30048 -2.89908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
      (net 27 /ESP_TX)
    )
    (pad 3 smd rect (at -0.65024 -2.89908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
      (net 26 /ESP_RX)
    )
    (pad 9 smd rect (at 1.30048 2.99908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 10 smd rect (at 0.65024 2.99908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 11 smd rect (at 0 2.99908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 12 smd rect (at -0.65024 2.99908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
      (net 39 N-0000027)
    )
    (pad 13 smd rect (at -1.30048 2.99908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
      (net 38 N-0000026)
    )
    (pad 14 smd rect (at -1.95072 2.99908 180) (size 0.4191 1.6)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (model smd/smd_dil/tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ALPS_SSSS213202(SlideSW)" (layer F.Cu) (tedit 562E51CC) (tstamp 565AE9EE)
    (at 119 65.5)
    (path /565B9EEA)
    (fp_text reference S3 (at -0.1 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EN_SEL (at 0 5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.6) (end -0.6 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -0.6) (end -1.9 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 0.6) (end 1.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 0.6) (end 1.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -0.6) (end -1.9 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -1.1) (end 3.4 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.1) (end 3.4 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 1.1) (end -3.4 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 1.1) (end -3.4 -1.1) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 2.5 2.9) (size 1.2 2.8)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
    (pad 2 smd rect (at 0 2.9) (size 1.2 2.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 1 smd rect (at -2.5 2.9) (size 1.2 2.8)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000011)
    )
    (pad 1 smd rect (at -2.5 -2.9) (size 1.2 2.8)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000011)
    )
    (pad 2 smd rect (at 0 -2.9) (size 1.2 2.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 3 smd rect (at 2.5 -2.9) (size 1.2 2.8)
      (layers F.Cu F.Paste F.Mask)
      (net 35 GND)
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 565AE172)
    (at 93.98 102.87 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /565CD625)
    (fp_text reference P5 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X04 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /IO4)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /IO5)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /IO12)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /IO13)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 565AE16C)
    (at 129.54 102.87 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /565CD6C2)
    (fp_text reference P6 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X04 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /IO16)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /IO14)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /ESP_RX)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /ESP_TX)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XTAL_HC-49 (layer F.Cu) (tedit 565ADD68) (tstamp 565AE228)
    (at 105 63)
    (path /562B5CC7)
    (fp_text reference X1 (at 0.2 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0.2 4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.9 1.3) (end 6.9 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 2.8) (end -6.6 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 2.8) (end -6.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 -1.4) (end -6.6 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 -3.1) (end 6.9 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 -3.1) (end 6.9 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5 0) (size 6 2)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000042)
    )
    (pad 2 smd rect (at 5 0) (size 6 2)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000043)
    )
  )

  (module SEL (layer B.Cu) (tedit 55E1C7B2) (tstamp 565AE041)
    (at 99 74)
    (path /565B8644)
    (attr smd)
    (fp_text reference S1 (at 0 -1.8) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value RX_SEL (at 0 1.7) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 1.5 -0.1) (end 1.2 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.1) (end 1.5 -0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.1) (end 1.2 0.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.1) (end -1.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.1) (end -1.4 -0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.1) (end -1.1 0.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -0.1) (size 1 2)
      (layers B.Cu B.Paste B.Mask)
      (net 38 N-0000026)
    )
    (pad 2 smd rect (at 2.1 -0.1) (size 1 2)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /D0)
    )
    (pad 3 smd rect (at -2 -0.1) (size 1 2)
      (layers B.Cu B.Paste B.Mask)
      (net 18 /D2)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SEL (layer B.Cu) (tedit 55E1C7B2) (tstamp 565AE02D)
    (at 99 81)
    (path /565B9044)
    (attr smd)
    (fp_text reference S2 (at 0 -1.8) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value TX_SEL (at 0 1.7) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 1.5 -0.1) (end 1.2 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.1) (end 1.5 -0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.1) (end 1.2 0.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.1) (end -1.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.1) (end -1.4 -0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.1) (end -1.1 0.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -0.1) (size 1 2)
      (layers B.Cu B.Paste B.Mask)
      (net 39 N-0000027)
    )
    (pad 2 smd rect (at 2.1 -0.1) (size 1 2)
      (layers B.Cu B.Paste B.Mask)
      (net 13 /D1)
    )
    (pad 3 smd rect (at -2 -0.1) (size 1 2)
      (layers B.Cu B.Paste B.Mask)
      (net 19 /D3)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20 (width 0.3) (layer Eco1.User)
    (gr_text 20.000mm (at 101 115.349999) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111 109) (xy 111 116.699999)))
    (feature2 (pts (xy 91 109) (xy 91 116.699999)))
    (crossbar (pts (xy 91 113.999999) (xy 111 113.999999)))
    (arrow1a (pts (xy 111 113.999999) (xy 109.873497 114.586419)))
    (arrow1b (pts (xy 111 113.999999) (xy 109.873497 113.413579)))
    (arrow2a (pts (xy 91 113.999999) (xy 92.126503 114.586419)))
    (arrow2b (pts (xy 91 113.999999) (xy 92.126503 113.413579)))
  )
  (dimension 40 (width 0.3) (layer Eco1.User)
    (gr_text 40.000mm (at 112.000001 30.650001) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132 59) (xy 132.000001 29.300001)))
    (feature2 (pts (xy 92 59) (xy 92.000001 29.300001)))
    (crossbar (pts (xy 92.000001 32.000001) (xy 132.000001 32.000001)))
    (arrow1a (pts (xy 132.000001 32.000001) (xy 130.873498 32.586421)))
    (arrow1b (pts (xy 132.000001 32.000001) (xy 130.873498 31.413581)))
    (arrow2a (pts (xy 92.000001 32.000001) (xy 93.126504 32.586421)))
    (arrow2b (pts (xy 92.000001 32.000001) (xy 93.126504 31.413581)))
  )
  (dimension 50 (width 0.3) (layer Eco1.User)
    (gr_text 50.000mm (at 156.349997 84.000002 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132 109) (xy 157.699997 109.000002)))
    (feature2 (pts (xy 132 59) (xy 157.699997 59.000002)))
    (crossbar (pts (xy 154.999997 59.000002) (xy 154.999997 109.000002)))
    (arrow1a (pts (xy 154.999997 109.000002) (xy 154.413577 107.873499)))
    (arrow1b (pts (xy 154.999997 109.000002) (xy 155.586417 107.873499)))
    (arrow2a (pts (xy 154.999997 59.000002) (xy 154.413577 60.126505)))
    (arrow2b (pts (xy 154.999997 59.000002) (xy 155.586417 60.126505)))
  )
  (dimension 50 (width 0.3) (layer Eco1.User)
    (gr_text 50.000mm (at 75.649999 83.999999 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 91 109) (xy 74.299999 108.999999)))
    (feature2 (pts (xy 91 59) (xy 74.299999 58.999999)))
    (crossbar (pts (xy 76.999999 58.999999) (xy 76.999999 108.999999)))
    (arrow1a (pts (xy 76.999999 108.999999) (xy 76.413579 107.873496)))
    (arrow1b (pts (xy 76.999999 108.999999) (xy 77.586419 107.873496)))
    (arrow2a (pts (xy 76.999999 58.999999) (xy 76.413579 60.126502)))
    (arrow2b (pts (xy 76.999999 58.999999) (xy 77.586419 60.126502)))
  )

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 565AE6D0) (hatch full 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.8 108) (xy 101.8 108) (xy 101.8 102.2) (xy 119.8 102.2)
      )
    )
  )
)
